* Netlist created with www.circuit-diagram.org
* Dust Fairy Arduino Box
'schottkydiode cat:0 an:1 t=Schottky
'schottkydiode cat:2 an:1 t=Schottky
'schottkydiode cat:3 an:1 t=Schottky
'schottkydiode cat:4 an:1 t=Schottky
'schottkydiode cat:5 an:1 t=Schottky
'schottkydiode cat:6 an:1 t=Schottky
'schottkydiode cat:7 an:1 t=Schottky
'schottkydiode cat:8 an:1 t=Schottky
'schottkydiode cat:9 an:1 t=Schottky
'schottkydiode cat:10 an:1 t=Schottky
'microcontroller #0:11 #4:12 #8:13 header=To Vac Box sz=10 p0=Signal 120VAC p1= p2= p3= p4=Return VAC p5= p6= p7= p8=Earth AC p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
V1 13 0
V2 1 0
V3 14 24
V4 15 12
V5 16 12
V6 17 5
V7 16 12
V8 15 12
V9 14 24
'pushswitch a:15 b:18 t=Push closed=False
D10 18 19
'microcontroller #5:20 #1:21 header=TableSaw 120V sz=6 p0= p1=120VAC p2= p3= p4= p5=Neutral p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'relayspstno com:15 b:20 a:21 no:22 t=SPST_NO
'microcontroller #5:23 #1:24 header=Edgebander 24V sz=6 p0= p1=+ p2= p3= p4= p5=- p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
D11 25 19
V12 14 19 24
V13 15 19 12
V14 16 1 12
'microcontroller #0:0 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:2 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:3 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:8 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:7 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:6 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:5 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:4 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:9 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:10 #1:1 header=Solenoid sz=4 p0=1 p1=0 p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
V15 19 0
D16 26 19
D17 27 19
D18 28 19
D19 29 19
D20 30 19
D21 31 19
D22 32 19
D23 33 19
D24 34 19
D25 35 19
D26 36 19
D27 37 19
'motor b:1 a:38 t=Generic
'microcontroller #1:39 #3:40 #0:22 #4:19 #5:19 header=Opto-Isolator sz=6 p0=+ p1=VCC p2= p3=OUT p4=- p5=GND p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:39 #3:41 #0:18 #4:19 #5:19 header=Opto-Isolator sz=6 p0=+ p1=VCC p2= p3=OUT p4=- p5=GND p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:39 #3:42 #4:23 #0:24 #5:19 header=Opto-Isolator sz=6 p0=+ p1=VCC p2= p3=OUT p4=- p5=GND p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:17 #5:43 #3:19 header=P.Sensor  0-300PSI sz=6 p0= p1=+ p2= p3=GND p4= p5=S p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:17 #5:44 #3:19 header=P.Sensor  0-300PSI sz=6 p0= p1=+ p2= p3=GND p4= p5=S p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #3:39 #5:45 #7:46 #1:19 header=2004A LCD 20x4 sz=8 p0= p1=GND p2= p3=VCC p4= p5=SDA p6= p7=SCL p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #3:39 #5:45 #7:46 #1:19 header=2004A LCD 20x4 sz=8 p0= p1=GND p2= p3=VCC p4= p5=SDA p6= p7=SCL p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:17 #9:45 #7:46 #5:19 header=Si7021 sz=10 p0= p1=VIN p2= p3=3Vo p4= p5=GND p6= p7=SCL p8= p9=SDA p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
D28 19 1
D29 47 1
'phototranspnp2 emit:15 col:48 t=PNPPhototransistor2
'phototranspnp2 emit:15 col:49 t=PNPPhototransistor2
'phototranspnp2 emit:15 col:50 t=PNPPhototransistor2
'phototranspnp2 emit:15 col:51 t=PNPPhototransistor2
'phototranspnp2 emit:15 col:52 t=PNPPhototransistor2
'phototranspnp2 emit:15 col:53 t=PNPPhototransistor2
'phototransnpn2 col:15 emit:54 t=NPNPhototransistor2
'phototranspnp2 emit:15 col:55 t=PNPPhototransistor2
'phototranspnp2 emit:14 col:56 t=PNPPhototransistor2
'phototranspnp2 emit:14 col:57 t=PNPPhototransistor2
'phototranspnp2 emit:14 col:58 t=PNPPhototransistor2
'phototranspnp2 emit:14 col:59 t=PNPPhototransistor2
'phototranspnp2 emit:15 col:60 t=PNPPhototransistor2
V30 17 19 5
V31 19 0
'Relay 3:16 1:55 5:7 2:19
'Relay 3:16 5:6 1:54 2:19
'Relay 3:16 5:5 1:53 2:19
'Relay 3:16 5:3 1:51 2:19
'Relay 3:16 5:8 1:60 2:19
'Relay 3:16 5:4 1:52 2:19
'Relay 3:16 4:47 5:19 1:59 2:19
'Relay 3:16 5:38 1:58 2:19
'Relay 3:16 5:10 1:57 2:19
'Relay 3:16 5:9 1:56 2:19
'Relay 3:16 5:2 1:50 2:19
'Relay 3:16 5:0 1:49 2:19
'Relay 3:11 5:12 1:48 2:19
'microcontroller #4:39 #7:15 #13:43 #11:44 #38:28 #39:27 #40:26 #42:42 #44:41 #46:40 #37:29 #36:30 #35:31 #34:32 #33:33 #32:34 #31:35 #30:36 #29:37 #28:25 #93:45 #92:46 #26:19 #90:19 #5:19 #6:19 header=Arduino Mega 2560 p0= p1=IOREF p2=RST p3=3V3 p4=5V p5=GND p6=GND p7=VIN p8= p9=A0 p10=A1 p11=A2 p12=A3 p13=A4 p14=A5 p15=A6 p16=A7 p17=A8 p18=A9 p19=A10 p20=A11 p21=A12 p22=A13 p23=A14 p24=A15 p25=GND p26=GND p27= p28=D53 p29=D52 p30=D51 p31=D50 p32=D49 p33=D48 p34=D47 p35=D46 p36=D45 p37=D44 p38=D43 p39=D42 p40=D41 p41=D40 p42=D39 p43=D38 p44=D37 p45=D36 p46=D35 p47=D34 p48=D33 p49=D32 p50=D31 p51=D30 p52=D29 p53=D28 p54=D27 p55=D26 p56=D25 p57=D24 p58=D23 p59=D22 p60= p61=5V p62=5V p63= p64=SCL D21 p65=SDA D20 p66=RX1 D19 p67=TX1 D18 p68=RX2 D17 p69=TX2 D16 p70=RX3 D15 p71=TX3 D14 p72= p73= p74= p75=RX0 D0 p76=TX0 D1 p77=D2 p78=D3 p79=D4 p80=D5 p81=D6 p82=D7 p83=D8 p84=D9 p85=D10 p86=D11 p87=D12 p88=D13 p89= p90=GND p91=AREF p92=SCL p93=SDA p94= p95= p96= p97= p98= p99=
